package com.java8.stream;

import java.util.ArrayList;
import java.util.List;

public class MinimumMaximum {

	public static void main(String[] args) {
		List<Integer> l = new ArrayList<Integer>();
		l.add(5);
		l.add(0);
		l.add(10);
		l.add(15);
		l.add(20);
		System.out.println(l);
		// min() -> default sorting ie. ascending order
		Integer i = l.stream().min((i1, i2) -> i1.compareTo(i2)).get();
		System.out.println("The minimum value for ascending order is " + i);
		// min() -> decending order
		Integer i3 = l.stream().min((i1, i2) -> -i1.compareTo(i2)).get();
		System.out.println("The Minimun order for decending order is " + i3);

		// min() -> default sorting ie. ascending order
		Integer i4 = l.stream().max((i1, i2) -> i1.compareTo(i2)).get();
		System.out.println("The minimum value for ascending order is " + i);
		// min() -> decending order
		Integer i5 = l.stream().max((i1, i2) -> -i1.compareTo(i2)).get();
		System.out.println("The Minimun order for decending order is " + i3);
	}

}
