package com.java8.stream;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class SortedNaturalSorting {
	public static void main(String[] args) {
		List<Integer> list = new ArrayList<Integer>();
		list.add(0);
		list.add(5);
		list.add(100);
		list.add(15);
		list.add(20);
		System.out.println(list);
		System.out.println("-----------------------");
		List<Integer> collect = list.stream().sorted().collect(Collectors.toList());
		System.out.println(collect);

	}
}
